APT {
FTPArchive {
Release {
Origin "InstaHub Repo";
Label "InstaHub";
Suite stable;
Version 1.0;
Codename InstaHub App;
Architectures iphoneos-arm;
Components main;
Description "Freemium at your fingertips.";
};
};
};
